server.port=9003

# Database Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/msgfoundation
#spring.datasource.username=postgres
#spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

camunda.url.start=http://localhost:9000/engine-rest/process-definition/key/MSGF-Test/start